[gd_scene load_steps=3 format=3 uid="uid://0f1ow37k7osj"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_8c2nd"]
[ext_resource type="Texture2D" uid="uid://b48gme7aadfi1" path="res://Assets/Backgrounds/Runway 2023-11-22T01_50_30.531Z Image Variation-fotor-20231126193255.jpg" id="1_cnmd2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c2nd")
dir_path = "res://levels"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.013
offset_right = -17.0
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.4, 0.588235, 0.607843, 1)

[node name="Runway2023-11-22t015030_531zImageVariation-fotor-20231126193255" type="Sprite2D" parent="ColorRect"]
position = Vector2(954.7, 548)
scale = Vector2(0.927051, 0.713542)
texture = ExtResource("1_cnmd2")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 284.0
offset_top = 264.0
offset_right = 1693.0
offset_bottom = 1049.0
color = Color(1, 1, 1, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.649
anchor_bottom = 1.641
offset_left = 120.0
offset_top = 128.0
offset_right = -875.648
offset_bottom = -415.368
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="level_select_backbtn" type="Button" parent="." groups=["UI_Element"]]
layout_mode = 1
offset_left = 72.0
offset_top = 56.0
offset_right = 152.0
offset_bottom = 87.0
text = "Back"

[node name="settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 1672.0
offset_top = 40.0
offset_right = -53.5599
offset_bottom = -979.0
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Label" type="Label" parent="." groups=["UI_Element"]]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.021
anchor_right = 1.111
anchor_bottom = 0.173
offset_left = 150.64
offset_top = -6.68
offset_right = -605.872
offset_bottom = -10.104
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.0823529, 0.376471, 1)
theme_override_font_sizes/font_size = 60
text = "Select A Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 544.0
offset_right = 795.0
offset_bottom = 609.0
text = "Level 1
"

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 626.0
offset_right = 795.0
offset_bottom = 693.0
text = "Level 2"

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 706.0
offset_right = 793.0
offset_bottom = 775.0
text = "Level 3"

[node name="Level4" type="Button" parent="."]
layout_mode = 0
offset_left = 589.0
offset_top = 790.0
offset_right = 793.0
offset_bottom = 862.0
text = "Level 4"

[node name="Level5" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 541.0
offset_right = 1159.0
offset_bottom = 613.0
text = "Level 5"

[node name="Level6" type="Button" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = 625.0
offset_right = 1163.0
offset_bottom = 697.0
text = "Level 6
"

[connection signal="pressed" from="level_select_backbtn" to="." method="_on_level_select_backbtn_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Level6" to="." method="_on_level_6_pressed"]
