[gd_scene load_steps=2 format=3 uid="uid://mdtkk0xwncx3"]

[sub_resource type="LabelSettings" id="LabelSettings_vr0v2"]
font_size = 60

[node name="Loading" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2804.0
offset_bottom = 1390.0
color = Color(0.101961, 0.643137, 0.721569, 1)

[node name="Label" type="Label" parent="."]
offset_left = 802.0
offset_top = 650.0
offset_right = 1083.0
offset_bottom = 736.0
text = "Loading..."
label_settings = SubResource("LabelSettings_vr0v2")
