; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GravityGlide"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Assets/Items/default_bus_layout.tres"

[autoload]

GlobalAudio="*res://Scenes/GlobalAudio.tscn"

[display]

window/size/initial_position_type=2

[dotnet]

project/assembly_name="GravityGlide"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
